# URL of the mango database.
DB_URL=

# Token generation
TOKEN_SECRET=
SALT_ROUNDS=
TOKEN_EXPIRESIN=

# Application URL
APP_URL=

# Amazon S3 credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_URL=
STORAGE_TYPES=